{
  "name": "spotify_token",
  "version": "1.0.0",
  "description": "Nodejs serve to provide token for connect to Spotifys Api",
  "main": "spotifyToken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "start": "node spotifyToken.js",
  "author": "Mariola Moreno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marosca/spotifyToken"
  }
}
